# AspirePostgresMigrationIssue

./: AspirePostgresMigrationIssue.sln  README.md
AspirePostgresMigrationIssue.Api/: AspirePostgresMigrationIssue.Api.csproj  Program.cs
AspirePostgresMigrationIssue.Api/Properties/: launchSettings.json
AspirePostgresMigrationIssue.AppHost/: AspirePostgresMigrationIssue.AppHost.csproj  Program.cs
AspirePostgresMigrationIssue.AppHost/Properties/: launchSettings.json
AspirePostgresMigrationIssue.Data/: AppDbContext.cs  AspirePostgresMigrationIssue.Data.csproj  Student.cs
AspirePostgresMigrationIssue.Data/Migrations/: 20250615081850_Initialization.Designer.cs  20250615081850_Initialization.cs  AppDbContextModelSnapshot.cs
AspirePostgresMigrationIssue.MigrationService/: AspirePostgresMigrationIssue.MigrationService.csproj  Program.cs  Worker.cs
AspirePostgresMigrationIssue.MigrationService/Properties/: launchSettings.json
