<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AspirePostgresMigrationIssue.MigrationService-63e52dff-a4d6-42e2-9d24-9a54f6b84177</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspirePostgresMigrationIssue.Data\AspirePostgresMigrationIssue.Data.csproj" />
    <ProjectReference Include="..\AspirePostgresMigrationIssue.ServiceDefaults\AspirePostgresMigrationIssue.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
