<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e06e008e-c7fa-49ce-9385-37632d39b2ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspirePostgresMigrationIssue.Api\AspirePostgresMigrationIssue.Api.csproj" />
    <ProjectReference Include="..\AspirePostgresMigrationIssue.MigrationService\AspirePostgresMigrationIssue.MigrationService.csproj" />
  </ItemGroup>

</Project>
